apiVersion: storage.k8s.io/v1      
kind: StorageClass
metadata:
  annotations:
    storageclass.beta.kubernetes.io/is-default-class=true
  name: digitalocean
  labels:
    app: cockpit-kubernetes
provisioner: kubernetes.io/digitalocean-volume